# EsperAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guru/esper/esperassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/esper/esperassesment/: DisposableExt.kt  EsperApplication.kt
app/src/main/java/com/guru/esper/esperassesment/database/: MobileDaoInterface.kt  MobileDb.kt
app/src/main/java/com/guru/esper/esperassesment/database/converter/: MobileDataConverter.kt  MobileDataInterface.kt
app/src/main/java/com/guru/esper/esperassesment/database/models/: Exclusions.kt  Features.kt
app/src/main/java/com/guru/esper/esperassesment/di/module/: DataBaseModule.kt  NetworkModule.kt  RepoModule.kt  RequestModule.kt  ViewModule.kt
app/src/main/java/com/guru/esper/esperassesment/network/: Api.kt  CommonRespone.kt
app/src/main/java/com/guru/esper/esperassesment/repository/: MobileListRepo.kt  MobileRepo.kt
app/src/main/java/com/guru/esper/esperassesment/ui/: DeviceDetails.kt  DeviceFragment.kt  MainActivity.kt
app/src/main/java/com/guru/esper/esperassesment/viewmodel/: MobileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_device_details.xml  fragment_selection.xml  item_chip_category.xml
app/src/main/res/navigation/: device_navigation.xml
app/src/main/res/values/: Style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guru/esper/esperassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
